<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .title{
            position: relative;
            background: orange;
            border-radius: 10px;
            top:5px;
            width: 90%;
            height:10%;
            border: 10px;
            box-sizing: border-box;
            margin: auto;
            z-index: 2;

        }
        .content{
            position: relative;
            background: white;
            border-radius: 10px;
            top:-10px;
            padding:30px;
            width: 100%;
            height: 95%;
            z-index: 1;
            box-sizing: border-box;
        }
        .card{
            width: 350px;
            height:400px;
            filter: drop-shadow(5px 5px 5px lightslategray);

        }
    </style>
</head>
<body>
    <div class="card">
    <div class="title">卡片標題</div>
    <div class="content">今天天氣真好</div>
    </div>
</body>
</html>