<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切版練習</title>
    <style>
        body{
            margin:0;
        }
        #content{
            margin:0 auto;
            width: 100%;
        }
        #title{
            margin:0 auto;
            background: pink;
            position: static;
            width: 100%;
            height: 18vh;
            box-sizing: border-box;
        }
        #leftall{
            background:yellow;
            position:relative;
            width: 50%;
            height: 80vh;
            box-sizing: border-box;
        }
        #lefttop{
            background:blue;
            position:relative;
            width: 100%;
            height: 60vh;
            box-sizing: border-box;
        }
        #leftdown{
            background:green;
            position:relative;
            width: 100%;
            height: 20vh;
            box-sizing: border-box;
        }
        #rightall{
            background:brown;
            position:relative;
            width: 50%;
            height: 80vh;
            box-sizing: border-box;
        }
        #rightop{
            background:palegreen;
            position:relative;
            width: 100%;
            height: 60vh;
            box-sizing: border-box;
        }
        #rightdown{
            background:gray;
            position:relative;
            width: 100%;
            height: 20vh;
            box-sizing: border-box;
        }
        /* #out{
            width: 94vw;
            margin: 0 auto;
        } */
    </style>
</head>
<body>
    <!-- <div id="out"> -->
    <div id="title" style="margin: 0 auto;width:94vw"></div>
    <div id="content"style="margin: 0 auto;width:94vw">
        <div id="leftall" style="display: inline-block;z-index: 1" >
            <div id="lefttop"></div>
            <div id="leftdown"></div>
        </div>

        <div id="rightall" style="display: inline-block;margin-left:-4px;z-index: 2">
            <div id="rightop"></div>
            <div id="righdown"></div>
        </div>
    </div>
    <!-- </div> -->
</body>
</html>